/* Grid
-------------------------------------- */
/* Don't display as a Grid unless viewport at least this wide. */
@media (min-width: 40rem) {
  /* Define the grid */
  .container {
    display: grid;
    grid-gap: 30px 80px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
  }
  /* Only item we need to explicitly place on the grid. */
  .container h1 {
    grid-column: 1 / -1;
  }
}

/* Generic styles for demo purposes
-------------------------------------- */
.container {
  font-family: Georgia, serif;
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  margin-bottom: 40px;
  padding: 34px 40px 40px;
  text-align: center;
}

.container h1 {
  font-size: 2.25rem;
  letter-spacing: .2rem;
  line-height: 1;
  margin-bottom: 10px;
  margin-top: 0;
  text-transform: uppercase;
}

.container h2 {
  font-size: 1.75rem;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 0;
}

@media (max-width: 39.9375rem) {
  .container h2 {
    /* add breathing room between each feature in narrow viewports since the Grid layout isn't showing */
    margin-top: 45px;
  }
}

@media (min-width: 40rem) {
  .container h2,
  .container p {
    margin: 0;
  }
}

.container p {
  font-size: 1.0625rem;
  line-height: 1.5;
}

.container a {
  background-color: #c4c4c4;
  border-radius: 2px;
  color: #373434;
  display: block;
  max-width: 140px;
  padding: 15px 25px;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
}
