/* Basic Layout
-------------------------------------- */
.container {
  padding-top: 94px;
  /* Define the grid */
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(6, 1fr);
}

/* Place items on the gird */
.item-1,
.item-6 {
  grid-column: 3;
}

.item-3,
.item-4,
.item-5 {
  grid-column: span 2;
  grid-row: 2;
}

/* Break outside strict rows + columns
-------------------------------------- */
.item-1 {
  margin-left: -40px;
  margin-right: 30px;
}

.container .item-1 {
  padding-bottom: 35px;
}

.item-2 {
  margin-bottom: 40px;
  margin-top: -90px;
}

.item-3 {
  margin-bottom: -45px;
  margin-right: 60px;
  margin-top: -25px;
}

.item-4 {
  margin-bottom: 15px;
}

.item-5 {
  margin-left: 25px;
  margin-right: 50px;
}

.item-7 {
  margin-left: 25px;
  margin-bottom: -20px;
  -webkit-transform: translate(90px, 35px);
          transform: translate(90px, 35px);
}

/* Rotate items */
.item-1 {
  -webkit-transform: rotate(-3deg) translateX(-90px);
          transform: rotate(-3deg) translateX(-90px);
}

.item-3,
.item-4,
.item-6 {
  -webkit-transform: rotate(-6deg);
          transform: rotate(-6deg);
}

.item-2 {
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
}

.item-5 {
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

/* Generic styles for demo purposes
-------------------------------------- */
.container {
  font-family: Helvetica, Arial, sans-serif;
  max-width: 75rem;
}

.container > * {
  background-color: #ccc;
  padding: 1em;
  border: 1px solid #777;
  -webkit-box-shadow: -7px 5px 10px #aaa;
          box-shadow: -7px 5px 10px #aaa;
  font-size: 0.9375rem;
}

.container > * p:first-child {
  margin-top: 0;
}

.container p {
  line-height: 1.35;
}

.item-2 {
  background-color: #999;
}

.item-3 {
  background-color: #bbb;
}

.item-6 {
  background-color: #777;
}
